<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameBoard.cs">
    <Files>
      <File FileName="Assets\Number.cs" Line="12" Column="3" />
      <File FileName="Assets\Game\GameBoard.cs" Line="36" Column="1" />
      <File FileName="Assets\Game\Vector3ExtentionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\EasyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Number.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>